<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="../Макет 2/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Questrial&display=swap" rel="stylesheet">
    <title>Макет 2</title>
</head>
<body class="body">
    <header class="header">
        <div class="wrapper">
            <div class="header__top-elements">
                <img class="header__logo" src="../Макет 2/img/logo.png" alt="logo">
                <div class="header__links">
                    <a class="header__link" href="#">
                        <p class="header__link-text">Home</p>
                    </a>
                    <a class="header__link" href="#">
                        <p class="header__link-text">Products</p>
                    </a>
                    <a class="header__link" href="#">
                        <img class="header__link-img" src="../Макет 2/img/shop.png" alt="shop">
                    </a>
                </div>
            </div>
            <div class="header__presentation">
                <h1 class="header__heading">Our clothing, your comfort</h1>
                <p class="header__text">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do </br> eiusmod tempor incididunt ut 
                    labore et dolore </br> magna aliqua.
                </p>
            </div>
            <a class="header__button" href="#">
                <img src="../Макет 2/img/header__button.png" alt="#">
            </a>
        </div>
    </header>
    <section class="form">
        <div class="container">
            <div class="form__elements">
                <div class="form__gendre">
                    <div class="form__checkbox">
                        <input class="form__custom-checkbox" type="checkbox" id="cb1"> <label class="form__label-label" for="cb1">men</label>
                    </div>
                    <div class="form__checkbox">
                        <input class="form__custom-checkbox" type="checkbox" id="cb2"> <label class="form__label-label" for="cb2">women</label>
                    </div>
                    <div class="form__checkbox">
                        <input class="form__custom-checkbox" type="checkbox" id="cb3"> <label class="form__label-label" for="cb3">children</label>
                    </div>
                </div>
                <a class="form__button" href="#">
                    <p class="form__button-text">
                        see all products
                    </p>
                </a>
            </div>
        </div>
    </section>
    <section class="products">
        <div class="container">
            <div class="men">
                <div class="men__heading">
                    <h4>men</h4>
                    <hr class="men__line">
                </div>
                <div class="men__cathalog">
                    <div class="men__products">
                        <div class="men__product-block">
                            <div class="men__size">
                                <select class="select" name="language">
                                    <option disabled>size</option>
                                    <option value="HTML">Small</option>
                                    <option value="JavaScript">Medium</option>
                                    <option value="PHP">Large</option>
                                </select>
                                <img class="men__size-image" src="../Макет 2/img/angle-down.png">
                            </div>
                            <img class="men__image" src="../Макет 2/img/t-short.png" alt="T-Shirt">
                            <div class="men__product-info">
                                <p class="men__name">T-Shirt</p>
                                <p class="men__price">5,00€</p>
                            </div>
                        </div>
                    </div>
                    <div class="men__products">
                        <div class="men__product-block">
                            <div class="men__size">
                                <select class="select" name="language">
                                    <option disabled>size</option>
                                    <option value="HTML">Small</option>
                                    <option value="JavaScript">Medium</option>
                                    <option value="PHP">Large</option>
                                </select>
                                <img class="men__size-image" src="../Макет 2/img/angle-down.png">
                            </div>
                            <img class="men__image" src="../Макет 2/img/pants.png" alt="Pants">
                            <div class="men__product-info">
                                <p class="men__name">pants forclaz</p>
                                <p class="men__price">30,00€</p>
                            </div>
                        </div>
                    </div>
                    <div class="men__products">
                        <div class="men__product-block">
                            <div class="men__size">
                                <p class="men__size-text">10litri</p>
                            </div>
                            <img class="men__image back" src="../Макет 2/img/bag.png" alt="Bag">
                            <div class="men__product-info">
                                <p class="men__name">Backpack</p>
                                <p class="men__price">60,00€</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="women">
                <div class="men__heading">
                    <h4>women</h4>
                    <hr class="men__line">
                </div>
                <div class="men__cathalog">
                    <div class="men__products">
                        <div class="men__product-block">
                            <div class="men__size">
                                <select class="select" name="language">
                                    <option disabled>size</option>
                                    <option value="HTML">Small</option>
                                    <option value="JavaScript">Medium</option>
                                    <option value="PHP">Large</option>
                                </select>
                                <img class="men__size-image" src="../Макет 2/img/angle-down.png">
                            </div>
                            <img class="men__image" src="../Макет 2/img/giacket.png" alt="Giacket">
                            <div class="men__product-info">
                                <p class="men__name">giacket</p>
                                <p class="men__price">60,00€</p>
                            </div>
                        </div>
                    </div>
                    <div class="men__products">
                        <div class="men__product-block">
                            <div class="men__size">
                                <select class="select" name="language">
                                    <option disabled>size</option>
                                    <option value="HTML">Small</option>
                                    <option value="JavaScript">Medium</option>
                                    <option value="PHP">Large</option>
                                </select>
                                <img class="men__size-image" src="../Макет 2/img/angle-down.png">
                            </div>
                            <img class="men__image" src="../Макет 2/img/trekking shoes.png" alt="Trekking shoes">
                            <div class="men__product-info">
                                <p class="men__name">trekking shoes</p>
                                <p class="men__price">80,00€</p>
                            </div>
                        </div>
                    </div>
                    <div class="men__products">
                        <div class="men__product-block">
                            <div class="men__size">
                                <select class="select" name="language">
                                    <option disabled>size</option>
                                    <option value="HTML">Small</option>
                                    <option value="JavaScript">Medium</option>
                                    <option value="PHP">Large</option>
                                </select>
                                <img class="men__size-image" src="../Макет 2/img/angle-down.png">
                            </div>
                            <img class="men__image back" src="../Макет 2/img/t-shirtw.png" alt="T-Shirt">
                            <div class="men__product-info">
                                <p class="men__name">T-Shirt</p>
                                <p class="men__price">20,00€</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="women">
                <div class="men__heading">
                    <h4>Children</h4>
                    <hr class="men__line">
                </div>
                <div class="men__cathalog">
                    <div class="men__products">
                        <div class="men__product-block">
                            <div class="men__size">
                                <select class="select" name="language">
                                    <option disabled>size</option>
                                    <option value="HTML">Small</option>
                                    <option value="JavaScript">Medium</option>
                                    <option value="PHP">Large</option>
                                </select>
                                <img class="men__size-image" src="../Макет 2/img/angle-down.png">
                            </div>
                            <img class="men__image" src="../Макет 2/img/trousers.webp" alt="T-Shirt">
                            <div class="men__product-info">
                                <p class="men__name">trousers</p>
                                <p class="men__price">10,00€</p>
                            </div>
                        </div>
                    </div>
                    <div class="men__products">
                        <div class="men__product-block">
                            <div class="men__size">
                                <select class="select" name="language">
                                    <option disabled>size</option>
                                    <option value="HTML">Small</option>
                                    <option value="JavaScript">Medium</option>
                                    <option value="PHP">Large</option>
                                </select>
                                <img class="men__size-image" src="../Макет 2/img/angle-down.png">
                            </div>
                            <img class="men__image" src="../Макет 2/img/trousers.webp" alt="Pants">
                            <div class="men__product-info">
                                <p class="men__name">trousers</p>
                                <p class="men__price">10,00€</p>
                            </div>
                        </div>
                    </div>
                    <div class="men__products">
                        <div class="men__product-block">
                            <div class="men__size">
                                <select class="select" name="language">
                                    <option disabled>size</option>
                                    <option value="HTML">Small</option>
                                    <option value="JavaScript">Medium</option>
                                    <option value="PHP">Large</option>
                                </select>
                                <img class="men__size-image" src="../Макет 2/img/angle-down.png">
                            </div>
                            <img class="men__image back" src="../Макет 2/img/trousers.webp" alt="Bag">
                            <div class="men__product-info">
                                <p class="men__name">trousers</p>
                                <p class="men__price">10,00€</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__info">
                <h4 class="about__heading">About us</h4>
                <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </br> enim 
                    ad minim veniam, quis nostrud </br>
                    exercitation
                </p>
            </div>
        </div>
    </section>
    <section class="pre-footer">
        <div class="wrapper">
            <div class="pre-footer__items">
                <img class="pre-footer__img" src="../Макет 2/img/twitter.png" alt="twitter">
                <p class="pre-footer__text">“ E-commerce psd theme available ”</p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="wrapp">
            <div class="footer__items">
                <div class="footer__info">
                    <h3 class="footer__info-heading">Trekking</h3>
                    <p class="footer__info-text">LOREM IPSUM DOLOR SIT AMET, 
                        CONSECTETUR ADIPISCING ELIT, SED DO EIUSMOD TEMPOR 
                        INCIDIDUNT UT LABORE ET DOLORE MAGNA ALIQUA. UT ENIM 
                        AD MINIM VENIAM, QUIS NOSTRUD EXERCITATION ULLAMCO
                        LABORIS NISI UT ALIQUIP EX EA COMMODO CONSEQUAT.
                    </p>
                </div>
                <div class="footer__links">
                    <div class="footer__links-links">
                        <table>
                            <tr>
                                <td><a class="footer__links-link" href="#">Credits</a></td>   
                                <td><a class="footer__links-link border" href="#">Privacy</a></td>   
                                <td><a class="footer__links-link border" href="#">About</a></td>   
                                <td><a class="footer__links-link border" href="#">Contact</a></td>   
                            </tr>
                        </table>
                    </div> 
                    <p class="footer__links-designer">
                        Design by gianluca cosetta
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../Макет 2/js/main.js"></script>
</body>
</html>